@import url('fonts.css')

$white: #f4f4f4
$gray: #8c909d
$dark-gray: #53555d
$blue: #4c72fb
$light-blue: #4e74ff


body
  // max-width: 100%
  background: $white
  font-family: 'ProximaNova-Extrabld', sans-serif
  text-transform: uppercase
  font-size: 12px
  // padding-bottom: 20px

.wrapper
  overflow: hidden

// .blue-corner
//   position: fixed
//   bottom: -50%
//   right: -30%
//   width: 50%
//   height: 80vh
//   background: $blue
//   transform: rotate(150deg)

.grid
  margin: auto
  max-width: 978px

.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 50px 20px

.left
  display: flex
  align-items: center
  ul
    margin: 0 0 0 40px
    list-style-type: none
    li
      display: inline-flex
      align-items: center
      margin: 0 10px
      padding: 10px 0
      a
        text-decoration: none
        transition: 0.3s
        color: $gray
        &:hover
          color: $blue
    li.active
      border-bottom: 2px solid $blue
      a
        color: $blue 
        
    li.messages
.amount
  display: flex
  justify-content: center
  align-items: center
  font-family: 'ProximaNova-Regular', sans-serif
  font-size: 10px
  width: 20px
  height: 20px
  margin-left: 10px
  border-radius: 50%
  background: $blue
  color: white

.right
  display: flex
  align-items: center
  justify-content: space-between

  .user
    display: flex
    align-items: center
    justify-content: space-between
    color: $blue
    img
      margin-right: 20px

  > img
    margin-left: 80px
    &:hover
      cursor: pointer



section.main
  margin-top: 40px
  .grid
    display: flex
    justify-content: space-between
    padding: 0 20px

.left-column
  display: flex
  flex-flow: column nowrap
  width: 41%
  min-height: 40vh
  h1
    font-family: 'ProximaNova-Black', sans-serif
    color: $blue
    font-size: 40px
  .row
    align-items: center
    margin: 20px 0
    padding-left: 15px
    .item
      display: flex
      align-items: center
      color: $dark-gray
      &:first-of-type
          margin-right: 100px
      .circle
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        margin-right: 10px
        border-radius: 50%
        background: $dark-gray
        img
          width: 17px
    &:last-of-type
      background: $dark-gray
      border-radius: 5px
      height: 80px
      padding: 20px
      margin-bottom: 0
    .amount
      margin-right: -45px
      margin-top: -25px
      z-index: 100
      border: 2px solid $white

.right-column
  display: flex
  flex-flow: column nowrap
  align-items: flex-end
  width: 41%
  min-height: 40vh
  .calendar
    display: flex
    flex-flow: column nowrap
    justify-content: center
    width: 80%
    height: 100%
    background: $dark-gray
    border-radius: 5px
    .date
      display: flex
      flex-flow: column nowrap
      align-items: center
      color: white
      font-family: 'ProximaNova-Bold', sans-serif
      font-size: 18px
      line-height: 6px
      padding: 15px
      h1
        font-family: 'ProximaNova-Bold', sans-serif
        line-height: 110px
        font-size: 110px
        color: $light-blue
        margin: 0 0 -5px 0
    .table 
      display: flex
      align-items: center
      padding: 10px
      table
        margin: 0 auto
        border-collapse: collapse
        width: 80%
        td
          font-family: 'ProximaNova-Bold', sans-serif
          font-size: 14px
          text-align: center
          padding: 5px 0
          border: none
          color: $blue
          &:hover
            cursor: pointer
        tr:first-of-type td
          padding-top: 0